# rules-engine

./: README.md  pom.xml
core/: pom.xml
core/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
core/src/main/java/org/acme/rules/: DemoWorkflow.java  RuleCompiler.java  RuleEngine.java  RuleEngineImpl.java  package-info.java
core/src/main/java/org/acme/rules/action/: Action.java  ActionKey.java  ActionRegistry.java  BaseAction.java  InMemoryActionRegistry.java
core/src/main/java/org/acme/rules/cel/: CelCompilerBuilderCustomizer.java  CelRuntimeBuilderContainer.java  CelRuntimeBuilderCustomizer.java
core/src/main/java/org/acme/rules/cel/extension/: ExtendedCelExtensions.java  ExtendedCelListExtensions.java  ExtendedCelTimestampExtensions.java
core/src/main/java/org/acme/rules/compiler/: RuleCompiler.java  RuleCompilerImpl.java
core/src/main/java/org/acme/rules/compiler/factory/: CelRuleFactory.java  CompositeRuleFactory.java  JsRuleFactory.java  ParameterExtractorFactory.java  RuleFactory.java
core/src/main/java/org/acme/rules/compiler/factory/parameter/: CelParameterExtractorFactory.java  JsParameterExtractorFactory.java
core/src/main/java/org/acme/rules/compiler/factory/rule/: CelRuleFactory.java  CompositeRuleFactory.java  JsRuleFactory.java
core/src/main/java/org/acme/rules/compiler/module/: CelRuleModule.java  CompositeRuleModule.java  JsRuleModule.java  RuleModule.java
core/src/main/java/org/acme/rules/model/: ActionDescriptor.java  CompositeRuleDescriptor.java  ExpressionRuleDescriptor.java  Operator.java  RuleDescriptor.java  RuleExecutionStatus.java  RuleExpressionType.java  RuleTrace.java  RuleTraceMetadata.java  ScopedParameter.java  ScopedParametersDescriptor.java  WorkflowDescriptor.java
core/src/main/java/org/acme/rules/parameter/: CelParameterExtractor.java  JsParameterExtractor.java  NoopParameterExtractor.java  ParameterExtractor.java
core/src/main/java/org/acme/rules/rule/: AbstractCompositeRule.java  AbstractExpressionRule.java  AndAlsoRule.java  AndRule.java  CelRule.java  EvaluationContext.java  EvaluationContextImpl.java  JsRule.java  NoopRule.java  OrElseRule.java  OrRule.java  Rule.java
core/src/main/java/org/acme/rules/task/: ExecutableTaskEventBusCodec.java  TaskExecutionVerticle.java  TaskExecutor.java  TaskExecutorImpl.java
core/src/main/java/org/acme/rules/util/: JsonUtils.java
core/src/main/java/org/acme/rules/workflow/: Workflow.java  WorkflowExecutor.java  WorkflowExecutorImpl.java  WorkflowKey.java  WorkflowRegistry.java
core/src/main/resources/: application.properties
metrics/micrometer/: pom.xml
metrics/micrometer/src/main/java/org/acme/rules/micrometer/: RulesEngineMicrometerMetricsFactory.java
metrics/micrometer/src/main/java/org/acme/rules/micrometer/impl/: AbstractMetrics.java  RuleMetrics.java
reactive/: pom.xml
reactive/mutiny/: pom.xml
reactive/rx-java2/: pom.xml
reactive/rx-java3/: pom.xml
web/: README.md  pom.xml
web/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
web/src/main/java/org/acme/: Main.java  RuleEngineManager.java  TestResource.java
